/* ========== Elements ========== */

/* Table of Contents
==================================================
    #Headings
    #Thumbnails
    #Buttons
    #Accordion
    #Tabs
    #Alerts
    #Infobox
    #Blockquote
    #Dropcaps
    #Lists
    #Forms */


/* Fonts
==================================================*/

@font-face {
    font-family: 'SourceSansPro-Bold';
    src:  url('../font/SourceSansPro-Bold.ttf') format('opentype');
    font-variant: normal;
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'SourceSansPro-Regular';
    src:  url('../font/SourceSansPro-Regular.ttf') format('opentype');
    font-variant: normal;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro-Light';
    src:  url('../font/SourceSansPro-Light.ttf') format('opentype');
    font-variant: normal;
    font-weight: normal;
    font-style: normal;
}    
    
/*#Headings 
================================================== */ 
	
	h1, h2, h3, h4, h5, h6 {
		color: #333;
		font-size:  20px / 25px;
		font-family: 'SourceSansPro-Bold';
		text-rendering: optimizeLegibility;
		line-height: .8;
		margin-bottom: 14px;
		margin-top: 14px;
	}
	
	p {
		color: #333;
		font-size: 1.9em;
		font-family: 'SourceSansPro-Regular';
		margin-bottom: 17px;
	}

	h2{
	/*font-size: 40px;
	margin-bottom: 20px;*/
	}

	h1 {
	}
	
	h2 {color: #000; }
	
	h3 { font-size: 1em; font-weight: 400;}
	
	h4 { font-size: 1em; font-weight: 300; }
	
	h6 { font-size: 0.875em; }  
	

	
/*#Thumbnails 
================================================== */

	/*.thumb { padding-bottom: 20px; }
	
	.screen-roll {
		display: block;
		position: relative;
	}
	
	.screen-roll span {
		position: absolute;
		z-index: 10;
		width: 100%;
		height: 100%;
		background: #221e1e url('img/thumb-hover.png') no-repeat center center;*/ /* IE 8 */ 
		/*background: rgba(34, 30, 30, .60) url('img/thumb-hover.png') no-repeat center center;
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";*/ /* IE 8 */
		/*filter: alpha(opacity=0);
		-webkit-transition: opacity .33s linear;
		-moz-transition: opacity .33s linear;
		-o-transition: opacity .33s linear;
		transition: opacity .33s linear;
	}
	
	.screen-roll span:hover {
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";*/ /* IE 8 */
		/*filter: alpha(opacity=100);
		-webkit-transition: opacity .33s linear;
		-moz-transition: opacity .33s linear;
		-o-transition: opacity .33s linear;
		transition: opacity .33s linear;
	}
	
	.thumb img { width: 100%; }
	
	.thumb h3 { padding-top: 30px; }

	.thumb .meta {
		font-size: 0.875em;*/ /* 14 / 16 */
		/*color: #999999;
	}
*/

		

/*#Buttons
================================================== */

	a.button {
		display: inline-block;
		color: #333!important;
		background: #ffcb05;
		line-height: 100%;
		padding: 8px 20px 7px 20px;
		text-transform:uppercase;
		font-size:1.8em;
		font-family:SourceSansPro-Regular;
                margin-left: 0!important;
		/*-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;*/
	}
	
	a.button:hover {
		color: #333!important;
		background: #fed821;
                margin-left: 0;
	}	

	a.button.dark {
		display: inline-block;
		color: white!important;
		background: #221e1e;
		line-height: 100%;
		padding: 8px 20px 11px 20px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	
	a.button.dark:hover {
		color: #221e1e!important;
		background: #fff;
	}
	
	
/*#Accordion 
================================================== */

	/*.accordionButton {	
		border-bottom: 1px dotted #d0d0d0;
		cursor: pointer;
		padding-top: 20px;
		-webkit-transition: background 0.33s linear;
		-moz-transition: background 0.33s linear;
		-o-transition: background 0.33s linear;
		transition: background 0.33s linear;
	}
		
	.accordionButton:hover {
		background: #f2f2f2;
		-webkit-transition: background 0.33s linear;
		-moz-transition: background 0.33s linear;
		-o-transition: background 0.33s linear;
		transition: background 0.33s linear;
	}	
		
	.accordionButton .heading {
		font-size: 0.875em;
		font-weight: 400;
		padding-bottom: 20px;
		line-height: 105%;
		background: url('img/list-plus.png') no-repeat top left;
		text-indent: 22px;
		margin-left: 5px;
	}	
	 
	.accordionContent {	
		font-size: 0.875em;*/ /* 12/16 */
		/*padding-left: 22px;
		padding-top: 20px;
		padding-bottom: 10px;
		display: none;
	}*/
	
	
/*#Tabs 
================================================== */

	/*#tabs li, #tabs p {
		float: left;
	}
	
	#tabs p {
		font-size: 0.875em;*/ /* 12/16 */
		/*padding: 20px;
		background: #f2f2f2;
	}
	
	#tabs ul li a {
		font-size: 0.875em;*/ /* 14/16 */
		/*color: #5c5c5c;
		display: block;
		padding: 8px 13px;
		border-top: 2px solid transparent;
		-webkit-transition: background 0.33s linear;
		-moz-transition: background 0.33s linear;
		-o-transition: background 0.33s linear;
		transition: background 0.33s linear;
	}
	
	#tabs ul li a:hover {
		background: #d0d0d0;
		-webkit-transition: background 0.33s linear;
		-moz-transition: background 0.33s linear;
		-o-transition: background 0.33s linear;
		transition: background 0.33s linear;
	}
	
	#tabs ul li.active a {
		background: transparent;
		border-top: 2px solid #ff2a00;
		background: #f2f2f2;
	}*/
	
	
/*#Alerts 
================================================== */	
	
	.alert {
		display: block;
		text-align: center;
		padding: 10px 20px;
		font-size: 0.875em;
	}
	
	.alert.error {
		color: #b3696c;
		background: #f9e5e6;
		border: 1px solid #f7c7c9;
		border-left-width: 4px;
		border-right-width: 4px;
	}
	
	.alert.success {
		color: #8FA442;
		background: #E3EBC6;
		border: 1px solid #C2D288;
		border-left-width: 4px;
		border-right-width: 4px;
	}
	
	.alert.info {
		color: #528DA9;
		background: #D8ECF5;
		border: 1px solid #9AC9DF;
		border-left-width: 4px;
		border-right-width: 4px;
	}
	
	.alert.notice {
		color: #C4A21B;
		background: #FCF7D9;
		border: 1px solid #F5DC7D;
		border-left-width: 4px;
		border-right-width: 4px;
	}
			

/*#Info Box 
================================================== */


	/*.infobox {
		background: #f2f2f2;
		border: 1px solid #DFDFDF;
		padding: 25px;
		
	}
	
	.infobox p { font-size: 0.875em; }
	
	.infobox .button { margin-top: 10px; font-size: 0.875em; }*/
	
	
/*#Blockquotes 
================================================== */

	blockquote {
	padding: 0px 20px 8px 20px;
	font-family: georgia;
	font-style: italic;
	font-size: 15px;
	letter-spacing: normal;
	line-height: 22px;
	border-left: 4px solid #f2f2f2;
	margin-bottom:15px;
}
	
	
	
/*#Dropcaps
================================================== */

	/*.dropcap {
		float: left;
		background: #d0d0d0;
		padding: 8px 13px;
		font-size: 14px;
		font-weight: bold;
		color: #474747;
		margin-right: 7px;
	}
	
	.dropcap.dark {
		background: #474747;
		color: #d0d0d0;
	}*/
	
	
/*#Lists
================================================== */

	/*.list li {
		font-size: 0.875em;
		padding-left: 20px;
		display: block;
	}
	
	.list.arrow li { background: url('img/list-arrow.png') no-repeat center left; }
	.list.arrow2 li { background: url('img/list-arrow-2.png') no-repeat center left; }
	.list.checklist li { background: url('img/list-check.png') no-repeat center left; }
	.list.checklist2 li { background: url('img/list-check-2.png') no-repeat center left; }
	.list.circle li { background: url('img/list-circle.png') no-repeat center left; }
	.list.star li { background: url('img/list-star.png') no-repeat center left; }
	.list.plus li { background: url('img/list-plus.png') no-repeat center left; }
	.list.dash li { background: url('img/list-dash.png') no-repeat center left; }*/
	
		

/*========== Media Queries ==========*/


	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) { 
	
		
	}
	
	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
	
		h1 { line-height: 110%; }
		
	
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
	
	
		h1 { line-height: 110%; }
		
		.thumb { padding-top: 20px; }
	
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) { 
	
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {	
	
	
	}
	
	
	/* Targets Retina Enabled Devices */
	@media 
	  only screen and (-webkit-min-device-pixel-ratio: 2),
	  only screen and (   min--moz-device-pixel-ratio: 2),
	  only screen and (   -moz-min-device-pixel-ratio: 2),
	  only screen and (     -o-min-device-pixel-ratio: 2/1),
	  only screen and (        min-device-pixel-ratio: 2),
	  only screen and (                min-resolution: 192dpi),
	  only screen and (                min-resolution: 2dppx) {
	  
	  	/*.list.arrow li { background: url('img/list-arrow@2x.png') no-repeat center left; }
	  	.list.arrow2 li { background: url('img/list-arrow-2@2x.png') no-repeat center left; }
	  	.list.checklist li { background: url('img/list-check@2x.png') no-repeat center left; }
	  	.list.checklist2 li { background: url('img/list-check-2@2x.png') no-repeat center left; }
	  	.list.circle li { background: url('img/list-circle@2x.png') no-repeat center left; }
	  	.list.star li { background: url('img/list-star@2x.png') no-repeat center left; }
	  	.list.plus li { background: url('img/list-plus@2x.png') no-repeat center left; }
	  	.list.dash li { background: url('img/list-dash@2x.png') no-repeat center left; }
	  	
	  	.list li {
	  		-webkit-background-size: 12px 12px;
	  		-moz-background-size: 12px 12px;
	  		background-size: 12px 12px;
	  	}
	  	
	  	.accordionButton .heading {
	  		background: url('img/list-plus@2x.png') no-repeat top left; 
	  		-webkit-background-size: 12px 12px;
	  		-moz-background-size: 12px 12px;
	  		background-size: 12px 12px; 
	  	}
	  	
	  	blockquote {
	  		
	  	}*/
	
	}	