<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <title>Neovu || User Experience Design Florianópolis SC</title>
        <!-- 4Alco40-eUz7BWLu34987Rxcgt0 -->
        <meta name="description" content="A Neovu é uma consultoria em experiência do usuário, localizada em Florianópolis. Presta serviços de pesquisa, projetos de produtos físicos e software, marketing digital e workshops de design thinking in-company." />
        <meta name="keywords" content="consultoria uxdesign, neovu, user experience, software, design thinking florianópolis, ux design, interaction design, experiência do usuário, teste de usabilidade florianópolis, empresa de design florianópolis" />
        <meta name="alexaVerifyID" content="4Alco40-eUz7BWLu34987Rxcgt0" />
        <meta name="msvalidate.01" content="88858D3F9ADBD830FB35CBFCB5834A0C" />
        <meta name="author" content="Neovu UXDesign - Florianópolis - www.neovu.com.br">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="http://neovu.com.br/" />
        <link rel="icon" type="image/png" href="http://www.neovu.com.br/images/favicon_llama.png">
        <!-- Open Graph -->
        <meta property="fb:admins" content="100003958586768" />
        <meta property="og:locality"  content="Florianópolis"/>
        <meta property="og:title" content="Neovu"/> 
        <meta property="og:type" content="website"/> 
        <meta property="og:url" content="http://www.neovu.com.br/"/> 
        <meta property="og:image" content="http://www.neovu.com.br/images/parceiros/SiteThumbnail.jpg"/> 
        <meta property="og:description" content="A Neovu é uma empresa de design focada em experiência do usuário situada em Florianópolis. Presta serviços de pesquisa, teste de usabilidade, posicionamento digital e realiza oficinas de design thinking in-company."/>
        <!-- End Open Graph -->

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="image_src" href="http://www.neovu.com.br/images/parceiros/SiteThumbnail.jpg"/>
        <!-- CSS  -->
        <style type="text/css">
            body{
                background:#FFCF4A;
                text-align: center;
                font-family: Arial;
                color: #222;
            }
            img{
                width: 27%;
                opacity: .8;
            }
            h1{
                text-transform: uppercase;

            }
            h6{
                 margin-top: 8%;
                 opacity: .3;
            }
            h6:hover{
                opacity: 1;
            }
            h6 img{
                width: 5%;
                vertical-align: middle;
                opacity: 1;
                padding-bottom: .2%;
            }
            a{
                color: #222;
            }
           
        </style>
        <!-- End CSS -->
    </head>

    <body>
    <img src="donuts.png">
    <h1>Estamos fazendo pequenos ajustes!</h1>
    <h2>Voltaremos rapidinho. Dê um pulo no<a href="https://www.facebook.com/neovu"> Facebook</a>. </h2>
    <h6><a href="mailto:contato@neovu.com.br"><img src="http://www.neovu.com.br/images/neovu-logo-bk.png"></a></h6>
    </body>
</html>