<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <title>Neovu || User Experience Design Florianópolis SC</title>
        <!-- 4Alco40-eUz7BWLu34987Rxcgt0 -->
        <meta name="description" content="A Neovu é uma consultoria em experiência do usuário, localizada em Florianópolis. Presta serviços de pesquisa, projetos de produtos físicos e software, marketing digital e workshops de design thinking in-company." />
        <meta name="keywords" content="consultoria uxdesign, neovu, user experience, software, design thinking florianópolis, ux design, interaction design, experiência do usuário, teste de usabilidade florianópolis, empresa de design florianópolis" />
        <meta name="alexaVerifyID" content="4Alco40-eUz7BWLu34987Rxcgt0" />
        <meta name="msvalidate.01" content="88858D3F9ADBD830FB35CBFCB5834A0C" />
        <meta name="author" content="Neovu UXDesign - Florianópolis - www.neovu.com.br">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="http://neovu.com.br/" />
        <link rel="icon" type="image/png" href="images/favicon_llama.png">
        <!-- Open Graph -->
        <meta property="fb:admins" content="100003958586768" />
        <meta property="og:locality"  content="Florianópolis"/>
        <meta property="og:title" content="Neovu"/> 
        <meta property="og:type" content="website"/> 
        <meta property="og:url" content="http://www.neovu.com.br/"/> 
        <meta property="og:image" content="http://www.neovu.com.br/images/parceiros/SiteThumbnail.jpg"/> 
        <meta property="og:description" content="A Neovu é uma empresa de design focada em experiência do usuário situada em Florianópolis. Presta serviços de pesquisa, teste de usabilidade, posicionamento digital e realiza oficinas de design thinking in-company."/>
        <!-- End Open Graph -->

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="image_src" href="www.neovu.com.br/images/parceiros/SiteThumbnail.jpg"/>
        <!-- CSS -->
        <link rel="stylesheet" href="css/neovu.css"/>
        <!-- End CSS -->
    </head>

    <body id="home">
         <!-- Overflow Conteudo: serve para ocular o conteudo do blog, criando uma mascara -->
        <section id="contentOverFlow">
             <!-- Mobile 480x320: estrutura que bloqueia a nvagacao em mobile 480x320 -->
            <section class="rotate container">
                <img src="images/neovu-logo-over2.png" alt="Neovu" width="225" />
                <h4>Com smartphone: Gire seu dispositivo.<br>Com computador: Aumente o tamanho da janela.</h4>
            </section> <!-- End Mobile 480x320 -->
             <!-- Savenergy: icone com link para a pagina do Savenergy -->
            <aside id="premium">
                <a href="http://www.savenergy.me" target="blank">
                    <figure>
                        <img src="images/icon_premium.png" alt="Neovu"/>
                    </figure>
                </a>
            </aside> <!-- End Savenergy -->
            
             <!-- Blog: estrutura do blog -->
            <aside id="sidebar">
                <nav>
                    <a>blog</a>
                </nav>
                <div id="tumbo">
                </div>
            </aside> <!-- End Blog -->
             
            <!-- Menu: logotipo e navegacao global -->
            <header>
                <section class="container">
                    <section id="logo" class="five columns">
                        <a href="#home">
                            <span>
                                <img src="images/neovu-logo-over2.png" alt="Neovu" width="225" />
                            </span>
                        </a>
                    </section>
                    <!-- Navegacao Global: menu superior direito -->
                    <nav class="five columns">
                        <ul> 
                            <li>
                                <a href="#metodologia">
                                    <div id="iconMetodo"></div>
                                    <p>método</p>
                                </a>
                            </li>
                            <li>
                                <a href="#servico">
                                    <div id="iconServicos"></div>
                                    <p>serviços</p>
                                </a>
                            </li>
                            <li>
                                <a href="#clientes">
                                    <div id="iconClientes"></div>
                                    <p>clientes</p>
                                </a>
                            </li>
                            <li>
                                <a href="#contato">
                                    <div id="iconOla"></div>
                                    <p>olá</p>
                                </a>
                            </li>
                            <li class="last">
                                <a href="http://www.neovu.com.br/neovu/lab.html" target="_blank">
                                    <div id="iconLab"></div>
                                    <p>lab</p>
                                </a>
                            </li>
                        </ul>
                    </nav><!-- End Navegacao Global -->
                </section>
            </header><!-- End Menu -->
            
            <!-- CONTEUDO PRINCIPAL -->
            
            <!-- Home Page: primeiro bloco -->
            <section id="homePage">
                <section class="container">
                    <article id="mainTitle">
                        <h1>Através de suas ideias criamos produtos Inteligentes</h1>
                        <blockquote>design de software . design de produto . consultoria</blockquote>
<!--                        <a href="#metodologia" class="seven columns" id="btMore">
                            <img src="images/button.png" alt="Botão para baixo"/>
                        </a>-->
                    </article>
                </section>
                 <!-- Telas de projetos -->
                <section>
                    <aside class="btClose">
                        <img src="images/icon_close.png" alt="botao fechar"/>
                    </aside>
                    <section class="container">
                        <article class="eight columns">
                            <h2>OMD Ouvidoria</h2>
                            <p>Empresa especializada em serviços de implantaçao, capacitação e informatização para Ouvidorias.</p>
                            <p>Desenvolvimento do site responsivo baseado no framework existente.</p>
                            <a href="http://www.omd.com.br" target="blank" class="one-third column button">www.omd.com.br</a>
                        </article>
                    </section>
                </section>
                <section>
                    <aside class="btClose">
                        <img src="images/icon_close.png" alt="botao fechar"/>
                    </aside>
                    <section class="container">
                        <article class="eight columns">
                            <h2>DeCanhota</h2>
                            <p>É mais que um blog ou uma empresa vinculada ao futebol.</p>
                            <p>É a assinatura do craque, é a experiência do torcedor...<br> É o futebol como você vive!</p>
                            <a href="http://www.decanhota.com.br" target="blank" class="one-third column button">www.decanhota.com.br</a>
                        </article>
                    </section>
                </section>
                <section>
                    <aside class="btClose">
                        <img src="images/icon_close.png" alt="close"/>
                    </aside>
                    <section class="container">
                        <article class="eight columns">
                            <h2>La Moda</h2>
                            <p>Grupo Catarinense da marca Lança Perfume.</p>
                            <p>Projetamos uma aplicação web para<br> a inspeção de qualidade de roupas e <br>acessórios de vestuário.</p>
                            <a href="http://lancaperfume.com.br" target="blank" class="one-third column button">www.lancaperfume.com.br</a>
                        </article>
                    </section>
                </section>
                  <!-- End telas de projetos -->
                  <!-- Navegacao Local: menu de projetos, bottom da home page -->
                <section id="cases" class="containerAll">
                    <nav id="navCases">
                        <ul>
                            <li class="caseOne scrollToTop">
                                <a href="#" title="OMD Ouvidoria"></a>
                            </li>
                            <li class="caseTwo scrollToTop">
                                <a href="#" title="DeCanhota"></a>
                            </li>
                            <li class="caseThree scrollToTop">
                                <a href="#" title="La Moda"></a>
                            </li>
                        </ul>
                    </nav> <!-- End Navegacao Local -->
                </section>
            </section><!-- End HOME PAGE -->

            <!-- Metodologia: segundo bloco -->
            <section id="metodologia" data-type="background" data-speed="-30">
                <section class="container">
                    <h2>Analisamos</h2>
                    <h3>o estilo de vida de seus clientes</h3>
                    <article class="nine columns">
                    <p>aplicado a um processo de design e engenharia orientado às metas do usuário e do seu negócio. Não criamos apenas softwares ou objetos bonitos, mas pensamos nos elementos que fornecerão a melhor experiência possível para as pessoas, aumentando a conversão para o seu negócio.</p>
                    <a href="#metodologia2">
                        <img src="images/button.png" alt="botão para baixo"/>
                    </a>
                </article>
                </section>
            </section><!-- End Metodologia -->
            
            <!-- Metodologia 2: terceiro bloco -->
            <section id="metodologia2">
                <section class="container">
                   
                    <h2 class="nine columns">Inovar para as pessoas<br>e com as pessoas</h2>
                    <p class="nine columns">Através de nossa metodologia compreendemos as histórias das pessoas que usam seu produto para você alcançar seus objetivos de negócio.</p>
                </section>
                <section class="container">
                    <section class="one-third column">
                        <figure><img src="images/descobrir-r2.png" class="lazy" data-original="images/descobrir-r2.png"></figure>
                        <h3>Descobrir</h3>
                        <p>Iniciamos observando o dia a dia das pessoas para buscar informações sobre seus estilos de vida e comportamentos. O que entregamos nesta fase:</p>
                        <ul>
                            <li>Recrutamento e entrevista com usários;</li>
                            <li>Análise de tendências e uso de produtos;</li>
                            <li>Jornada do consumidor;</li>
                            <li>Identificação oportunidades.</li>
                        </ul>
                    </section>
                    <section class="one-third column">
                         <figure><img src="images/idear-r2.png" class="lazy" data-original="images/idear-r2.png"></figure>
                         <h3>Criar</h3>
                        <p>Aqui geramos alternativas e criamos conceitos para resolver de forma efetiva os desafios de nossos clientes. O que entregamos nesta fase:</p>
                        <ul>
                            <li>Arquitetura de informação e design;</li>
                            <li>Desenvolvimento de sistemas</li>
                            <li>Protótipos Funcionais e MVP's;</li>
                            <li>Produtos Finais.</li>
                        </ul>
                    </section>
                    <section class="one-third column">
                       <figure><img src="images/validar-r2.png" class="lazy" data-original="images/validar-r2.png"></figure>
                       <h3>Validar</h3>
                        <p>Validamos o projeto contruído através de testes detalhados e cuidadosamente documentados de forma simples e objetiva. O que entregamos nesta fase:</p>
                        <ul>
                            <li>Validação do produto no mercado;</li>
                            <li>Teste de usabilidade;</li>
                            <li>Relatórios entregues ao cliente;</li>
                            <li>Melhorias para próximos versões.</li>
                        </ul>
                    </section>
                </section>
            </section><!-- End Metodologia2 -->
            
            <!-- Sobre: Quarto bloco -->
            <section id="sobre">
                <section class="container">
                    <h2>A  nossa equipe é o coração de nosso método</h2>
                    <h3>E Floripa é o nosso laboratório, onde nos <a href="https://www.google.com.br/search?q=florianopolis&rlz=1C1AVSI_enBR465BR465&espv=210&es_sm=93&source=lnms&tbm=isch&sa=X&ei=wir9UumpLYq5kQfg54DgBw&ved=0CAoQ_AUoAg&biw=1600&bih=839" target="_blank">divertimos</a> e <a href="#contato">trabalhamos.</a>
                    </h3>
                    <ul>
                        <li class="lazy" data-original="images/diegon.jpg">
                        <a href="https://plus.google.com/u/0/+DiegoSchmaedech/about" target="blank">
                           <img src="images/social/google-w.png" alt="Link para o G+">
                           <h3>Diego</h3>
                        </a>
                        </li>
                        <li class="lazy" data-original="images/franciscon.jpg">
                        <a href="https://plus.google.com/u/0/114722073024459197635/about" target="blank">
                           <img src="images/social/google-w.png" alt="Link para o G+">
                           <h3>Fran</h3>
                        </a>
                        </li>
                        <li class="lazy" data-original="images/gabon.jpg">
                        <a href="http://instagram.com/gabgabriele" target="blank">
                             <img src="images/social/instagram-w.png" alt="Link para o Instragram">
                             <h3>Gabi</h3>
                        </a>
                        </li>
                        <li class="lazy" data-original="images/rodrigon.jpg">
                        <a href="https://plus.google.com/u/0/+RodrigoSolizEncinas/about" target="blank">
                             <img src="images/social/google-w.png" alt="Link para o G+"> 
                             <h3>Rodrigo</h3>
                        </a>
                        </li>
                    </ul>
                </section>
            </section><!-- End Sobre -->
            
            <!-- Servicos: Quinto Bloco -->
            <section  id="servico">
                <article class="container">
                    <ul>
                        <li class="sixteen columns">
                            <article>
                                <h2>Seus produtos criarão uma relação emocional com as pessoas</h2>
                                <p id="points">...</p>
                                <p id="destaque">Nós amamos o que fazemos e trabalhamos para marcas de todos os tamanhos com a mesma paixão e perfeição.</p>
                            </article>
                        </li>
                        <li class="sixteen columns">
                            <article>
                                <img src="images/icon-soft-x.png"  alt="Design de Software: sites responsivos, aplicações, SEO e teste de usabilidade."/>
                                <h2>Design de Software</h2>
                                <p>Projetamos <strong>Sites Responsivos</strong> elegantes com o objetivo de comunicar e diferenciar sua empresa, <strong>Aplicativos</strong> intuitivos para tablets e smartphones específicos para seu negócio, melhoramos o <strong>SEO</strong> de sua página na internet e realizamos <strong>Teste de Usabilidade</strong> com potenciais usuários para avaliar a performance do seu software.</p>
                            </article>
                        </li>
                        <li class="sixteen columns">
                            <article>
                                <img src="images/icon-product-x.png"  alt="Design Industrial: projetos CAD/CAM."/>
                                <h2>Design de Produto</h2>
                                <p>Projetamos objetos físicos simples e funcionais que conversam com o usuário. Desenvolvemos  <strong>Projetos CAD/CAM</strong> estudados para deixar o ciclo de vida do produto mais adequado ao mercado, fazemos <strong>Protótipos e Conceitos</strong> e avaliamos o uso e o impacto do seu produto para as pessoas através de <strong>Teste de Usabilidade</strong>.</p>
                            </article>
                        </li>
                        <li class="sixteen columns">
                            <article>
                                <img src="images/icon-empresa-x.png" alt="Consultoria: consultoria em experiência do usuário para empresas."/>
                                <h2>Consultoria</h2>
                                <p>Prestamos <strong>Consultoria em Design de Experiência do Usuário</strong> adaptando as técnicas às necessidades reais de sua empresa e realizamos <strong>Workshops in-company de Design Thinking</strong> - a tendência em negócio alinhada ao design de serviço focado no cliente.</p>
                            </article>
                        </li>
                    </ul>
                </article>
                <!-- Navegacao Local: menu de servicos -->
                <nav class="container">
                    <ul>
                        <li>Software</li>
                        <li>Produto</li>
                        <li>Consultoria</li>
                    </ul>
                </nav><!-- End Navegacao Local -->
            </section><!-- End Servico -->
            
             <!-- Comentarios: sexto bloco -->
            <section id="comentarios">
                <article class="container">
                        <ul id="slideModileUl" style="cursor: pointer"> 
                            <li class="sixteen columns">
                                <p>
                                  "O MVP foi além do esperado"
                                </p>
                                <h4>Marcos Caringi - CEO DeCanhota</h4>
                            </li>
                            <li class="sixteen columns">
                                <p>
                                  "Estamos Felizes com nossa aplicacao"
                                </p>
                                <h4>Marcos Caringi - DeCanhota</h4>
                            </li>
                            <li class="sixteen columns">
                                <p>
                                  "Estamos Felizes com nossa aplicacao"
                                </p>
                                <h4>Mario Nélson - OMD</h4>
                            </li>
                        </ul>
                </article>
            </section><!-- End Comentario -->
            
            <!-- Clientes: sexto bloco -->
            <section id="clientes">
                <section class="container">
                    <section class="one-third column">
                        <section>
                            <a href="http://www.linkedin.com/company/la-moda" target="blank">
                                <img src="images/parceiros/logo-lamoda.png"  alt="La Moda." class="lazy" data-original="images/parceiros/logo-lamoda.png" width="153" height="128"/>
                            </a>
                        </section>
                    </section>
                    <section class="one-third column">
                        <section>
                            <a href="http://www.ladame.com.br" target="blank">
                                <img src="images/parceiros/logo-ladame.png"  alt="La Dame Geléias. Florianópolis"  class="lazy" data-original="images/parceiros/logo-ladame.png" width="153" height="128"/>
                            </a>
                        </section>
                    </section>
                    <section class="one-third column">
                        <section>
                            <a href="http://talkenglishclasses.com/" target="blank">
                                <img src="images/parceiros/logo-talk.png"  alt="Talk English. Valencia-Espanha"  class="lazy" data-original="images/parceiros/logo-talk.png" width="153" height="128"/>
                            </a>
                        </section>
                    </section>
                    <section class="one-third column">
                        <section>
                            <a href="http://laterraza.com.es/" target="blank">
                                <img src="images/parceiros/logo-terraza.png"  alt="La Terraza. Badajos-Espanha"  class="lazy" data-original="images/parceiros/logo-terraza.png" width="153" height="128"/>
                            </a>
                        </section>
                    </section>
                    <section class="one-third column">
                        <section>
                            <a href="#clientes" target="blank">
                                <img src="images/parceiros/logo-guigoo.png"  alt="Guigoo Crowd Funding. Florianópolis"  class="lazy" data-original="images/parceiros/logo-guigoo.png" width="153" height="128"/>
                            </a>
                        </section>
                    </section>
                    <section class="one-third column">
                        <section>
                            <a href="http://www.unimedsorocaba.com.br/" target="blank">
                                <img src="images/parceiros/logo-unimed.png"  alt="Unimed Sorocaba"  class="lazy" data-original="images/parceiros/logo-unimed.png" width="153" height="128"/>
                            </a>
                        </section>
                    </section>
                    <section class="one-third column">
                        <section>
                            <a href="http://www.omd.com.br" target="blank">
                                <img src="images/parceiros/logo-omd.png"  alt="Sistema Informatizado para Gestão de Ouvidorias"  class="lazy" data-original="images/parceiros/logo-omd.png" width="153" height="128"/>
                            </a>
                        </section>
                    </section>
                    <section class="one-third column">
                        <section>
                            <a href="http://decanhota.com.br" target="blank">
                                <img src="images/parceiros/decanhota.png"  alt="DeCanhota." class="lazy" data-original="images/parceiros/decanhota.png" width="153" height="128"/>
                            </a>
                        </section>
                    </section>
                </section>
                <section class="container">
                    <h2>Parceiros</h2>
                    <hr>
                    <section class="one-third column">
                        <section>
                            <a href="http://www.cognisense.com.br/" target="blank">
                                <img src="images/parceiros/logo-cog.png"  alt="Cognisense"  class="lazy" data-original="images/parceiros/logo-cog.png" width="153" height="128"/>
                            </a>
                        </section>
                    </section>
                    <section class="one-third column">
                        <section>
                            <a href="http://www.sinapsedainovacao.com.br/" target="blank">
                                <img src="images/parceiros/logo-sinapse.png"  alt="Sinapse da Inovação. Florianópolis"  class="lazy" data-original="images/parceiros/logo-sinapse.png" width="153" height="128"/>
                            </a>
                        </section>
                    </section>
                    <section class="one-third column">
                        <section>
                            <a href="http://chagbrasil.com/" target="blank">
                                <img src="images/parceiros/logo-chag.png"  alt="Chag. Florianópolis"  class="lazy" data-original="images/parceiros/logo-chag.png" width="153" height="128"/>
                            </a>
                        </section>
                    </section>
                </section>
            </section><!-- End clientes -->
            
            <!-- Contato: setimo bloco -->
            <section id="contato">
                <!-- Google Maps -->
                <section id="map_canvas" class="containerAll" ></section>
                
                    <section id="formContact" class="container">
                        <fieldset class="ten columns">
                            <!-- Form -->
                            <form method="POST" action="formail.php" name="form" target="_self" id="formLogin">
                                <div id="olaIcon"> </div>
                                <input type="submit" id="submit" value="Enviar" class="oculto"/>
                                <textarea name="mensagem" placeholder="Escreva sua menssagem!"></textarea> 
                                <input type="text" name="nome"  placeholder="nome" id="nome"/>
                                <input type="email" name="email"  placeholder="e-mail" id="email"/>
                            </form>
                        </fieldset>
                        <!-- End Form -->
                    </section>
                
            </section><!-- End contato -->
            
            <!-- Footer: oitavo bloco -->	
            <footer class="footer">
                <address>
                    <article class="container">
                        <span class="one-third column">
                            <a href="mailto:contato@neovu.com.br?Subject=Olá%20Neovu" target="_blank">contato@neovu.com.br</a>
                        </span>
                        <span class="one-third column"><a href="Tel:+55(48) 3282-0830">Tel (48) 3282-0830</a></span>
                        <span class="one-third column"><a href="https://www.google.com.br/search?q=florianopolis&rlz=1C1AVSI_enBR465BR465&espv=210&es_sm=93&source=lnms&tbm=isch&sa=X&ei=p-IpU5PaB5KpkAeGqoGIAw&ved=0CAoQ_AUoAg&biw=1920&bih=989" target="blank">Florianópolis - SC</a></span>
                    </article>
                </address>
                <section class="container">
                    <div id="facebook" class="one-third column">
                        <a href="https://www.facebook.com/neovudesign?ref=hl" target="_blank">
                            <img src="images/social/facebook.png" alt="Link para o Facebook">
                        </a>
                    </div>
                    <div id="instagram" class="one-third column">
                        <a href="http://instagram.com/neovudesign" target="_blank">
                            <img src="images/social/instagram.png" alt="Link para o Instagram">
                        </a>
                    </div>
                    <div id="google" class="one-third column">
                        <a href="https://plus.google.com/+NeovuBr/about" target="_blank">
                            <img src="images/social/google-b.png" alt="Link para o Google">
                        </a>
                    </div>
                </section>
                <!-- Copyright -->
                <section id="copyright">
                    <p>Copyright Neovu © 2014</p>
                </section><!-- End Copyright -->
            </footer><!-- End Footer -->
            
            <!-- Thumbnail NEOVU -->
            <aside id="siteThumbnail">
                <img src="images/parceiros/SiteThumbnail.jpg" alt="Neovu Thumbnail" />
            </aside><!-- End Thumbnail -->
            
        </section> <!-- End Overflow conteudo -->

        <!-- JAVASCRIPT LIBRARY -->

        <!-- JQuery URL -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script> 
        <script src="js/contact.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/tumbo.min.js"></script>
        <script src="js/jquery.lazyload.js"></script> 
        <script src="js/neovu.js"></script>
        <script>
            // Tumblr Plugin -->
            var tumblrBlogLink = "http://neovu.tumblr.com";
            var tumblrApiKey = "479k5uls9Tz5hQwjdxc3DnfykFMDsFPfXttbApYza0ZuM8rKDp";
            //optional parameters-----------------------------------------------
            var tumboWidgetWidth = 300;
            var tumboWidgetHeight = 589;
            // End Tumblr Plugin------------------------------------------------------------------------- 
            // Google Analytics -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-40632331-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            // End Google Analytics -----------------------------------------------------

        </script>
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </body>
</html>
