<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <title>Neovu || Lab</title>
        <!-- 4Alco40-eUz7BWLu34987Rxcgt0 -->
        <meta name="description" content="A Neovu é uma consultoria em experiência do usuário, localizada em Florianópolis. Presta serviços de pesquisa, projetos de produtos físicos e software, marketing digital e workshops de design thinking in-company." />
        <meta name="keywords" content="consultoria uxdesign, neovu, user experience, software, design thinking florianópolis, ux design, interaction design, experiência do usuário, teste de usabilidade florianópolis, empresa de design florianópolis" />
        <meta name="alexaVerifyID" content="4Alco40-eUz7BWLu34987Rxcgt0" />
        <meta name="msvalidate.01" content="88858D3F9ADBD830FB35CBFCB5834A0C" />
        <meta name="author" content="Neovu UXDesign - Florianópolis - www.neovu.com.br">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="http://neovu.com.br/" />
        <link rel="icon" type="image/png" href="images/favicon_llama.png">
        <!-- Open Graph -->
        <meta property="fb:admins" content="100003958586768" />
        <meta property="og:locality"  content="Florianópolis"/>
        <meta property="og:title" content="Neovu"/> 
        <meta property="og:type" content="website"/> 
        <meta property="og:url" content="http://www.neovu.com.br/"/> 
        <meta property="og:image" content="http://www.neovu.com.br/images/parceiros/SiteThumbnail.jpg"/> 
        <meta property="og:description" content="A Neovu é uma empresa de design focada em experiência do usuário situada em Florianópolis. Presta serviços de pesquisa, teste de usabilidade, posicionamento digital e realiza oficinas de design thinking in-company."/>
        <!-- End Open Graph -->

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="image_src" href="www.neovu.com.br/images/parceiros/SiteThumbnail.jpg"/>
        <!-- CSS -->
        <link rel="stylesheet" href="css/neovu.css"/>
        <!-- End CSS -->
    </head>

    <body>
        <section id="labContent" data-type="background" data-speed="-25">
            <aside class="btClose">
                <a href="index.html#home">
                    <img src="images/icon_close.png" alt="Fechar"/>
                </a>
            </aside>
            <section class="container">
                <header>
                    <h2><img src="images/neovu-logo-reverse.png"> lab</h2>
                    <h3>Projetos Particulares</h3>
                    <p>testes diversosr</p>
                </header>
                <section id="project">
                    <article class="one-third column">
                        <figure>
                            <img src="images/logo-alfa.png">
                            </figure>
                        <div>
                            <h2>Savenergy</h2>
                            <p>testes e mais testes</p>
                        </div>
                    </article>
                    <article class="one-third column">
                        <figure>
                            <img src="images/logo-alfa.png">
                            </figure>
                        <div>
                            <h2>Savenergy</h2>
                            <p>testes e mais testes</p>
                        </div>
                    </article>
                    <article class="one-third column">
                        <figure>
                            <img src="images/logo-alfa.png">
                            </figure>
                        <div>
                            <h2>Savenergy</h2>
                            <p>testes e mais testes</p>
                        </div>
                    </article>
                </section>
            </section>
        </section>

        <!-- JAVASCRIPT LIBRARY -->

        <!-- JQuery URL -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script> 
        <script src="js/contact.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/tumbo.min.js"></script>
        <script src="js/jquery.lazyload.js"></script> 
        <script src="js/script.js"></script>
        <script>
            // Google Analytics -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-40632331-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            // End Google Analytics -----------------------------------------------------

        </script>
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </body>
</html>
